[gd_scene load_steps=59 format=3 uid="uid://dvbls6ik2wsom"]

[ext_resource type="Script" path="res://scene/main_menu/MainMenu.gd" id="1_rqxl5"]
[ext_resource type="Texture2D" uid="uid://fpi44kosojgq" path="res://image/background/トトリの夢の中.png" id="2_m18n7"]
[ext_resource type="Script" path="res://scene/main_menu/SongList.gd" id="4_7f42v"]
[ext_resource type="FontFile" uid="uid://co8ymubld1txm" path="res://ui/font/Alibaba-PuHuiTi-Regular.ttf" id="7_lnhgj"]
[ext_resource type="Script" path="res://scene/main_menu/LevelsBar.gd" id="7_p305f"]
[ext_resource type="Texture2D" uid="uid://b4gdb06jpschw" path="res://image/ui_icon/pause-button.svg" id="7_qh8sl"]
[ext_resource type="Texture2D" uid="uid://djconwornocsa" path="res://image/ui_icon/hearts.svg" id="8_4bcqp"]
[ext_resource type="FontFile" uid="uid://mqvi1o7fpls2" path="res://ui/font/HuXiaoBoZhenShuaiTi.ttf" id="8_n53jo"]
[ext_resource type="Texture2D" uid="uid://bmqfuuro17srb" path="res://image/ui_icon/fast-backward-button.svg" id="8_wwbqy"]
[ext_resource type="Script" path="res://scene/main_menu/MusicPlayer.gd" id="8_yb02d"]
[ext_resource type="Theme" uid="uid://d3m8pmhle7d8r" path="res://ui/theme/default_theme.tres" id="9_5irqw"]
[ext_resource type="Texture2D" uid="uid://b1eoo1iuul5ip" path="res://image/partner/avatar_trans-1024x.png" id="9_sywfr"]
[ext_resource type="Texture2D" uid="uid://sv03cqt1sa2u" path="res://image/ui_icon/fast-forward-button.svg" id="10_iahgp"]
[ext_resource type="FontFile" uid="uid://dg0mqbbbvqinh" path="res://ui/font/Alibaba-PuHuiTi-Bold.ttf" id="11_38job"]
[ext_resource type="Texture2D" uid="uid://crtsduk7s68wn" path="res://image/ui_icon/cog.svg" id="11_c1evm"]
[ext_resource type="Texture2D" uid="uid://bkw2uvfq75e5p" path="res://image/ui_icon/cloud-download.svg" id="11_d6yky"]
[ext_resource type="Texture2D" uid="uid://d25b25n5ka51" path="res://image/ui_icon/rolling-dices.svg" id="12_jwht8"]
[ext_resource type="Texture2D" uid="uid://un60dcpk62fi" path="res://image/ui_icon/anticlockwise-rotation.svg" id="12_t4kou"]
[ext_resource type="Script" path="res://scene/main_menu/DownPanel.gd" id="15_amr8j"]
[ext_resource type="Texture2D" uid="uid://culfyi41m0gvm" path="res://image/texture/start.svg" id="20_re5t0"]
[ext_resource type="Texture2D" uid="uid://485q4nyju4h0" path="res://image/icon/icon.png" id="21_1taxr"]
[ext_resource type="AudioStream" uid="uid://bawqmljx771uq" path="res://sound/dicolo!_tsukuyomichan.wav" id="21_b7twj"]
[ext_resource type="AudioStream" uid="uid://cmucpnk84nn63" path="res://sound/dicolo!_miku.wav" id="22_jklq2"]
[ext_resource type="AudioStream" uid="uid://cf1f2lob8pau1" path="res://sound/dicolo!_len.wav" id="23_a35vh"]
[ext_resource type="AudioStream" uid="uid://c0bw0kmqnvfow" path="res://sound/dicolo!_rin.wav" id="24_v77ea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwa4q"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 1, 1, 0.0627451)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_o8td5"]
line_spacing = 0.0
font = ExtResource("7_lnhgj")
font_size = 280
font_color = Color(1, 1, 1, 0.0941176)
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y4ls"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqvah"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4oa5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_r75pa"]
color = Color(0, 0, 0, 0.5)
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88kvk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhtk2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iexgm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5o6b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(0, 0, 0, 0.27451)
shadow_color = Color(0, 0, 0, 0.501961)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hb83"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(0, 0, 0, 0.27451)
shadow_color = Color(0, 0, 0, 0.501961)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_nkv8k"]
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_7y4ls")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_cqvah")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_w4oa5")
HScrollBar/styles/scroll = SubResource("StyleBoxLine_r75pa")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_88kvk")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_rhtk2")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_iexgm")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_o5o6b")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_8hb83")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy51k"]
content_margin_left = 14.0
content_margin_top = 16.0
content_margin_right = 36.0
content_margin_bottom = 8.0
bg_color = Color(0.0627451, 0.141176, 0.141176, 0.34902)
border_width_right = 1024
border_color = Color(0, 0.4, 0.482353, 0)
border_blend = true
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.180392)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbqrq"]
content_margin_left = 26.0
content_margin_right = 22.0
bg_color = Color(0, 0.0784314, 0.12549, 1)
border_width_left = 16
border_color = Color(0, 0.642427, 0.642427, 1)
corner_radius_top_right = 7
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uipoy"]
content_margin_left = 27.0
content_margin_right = 41.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 16
border_color = Color(1, 0.5, 0, 0.88)
corner_radius_top_right = 10
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_cxrir"]
line_spacing = 0.0
font = ExtResource("8_n53jo")
font_size = 62
shadow_size = 3
shadow_color = Color(0.854902, 0.478431, 0.364706, 0.729412)
shadow_offset = Vector2(-4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdias"]
content_margin_left = 27.0
content_margin_right = 41.0
bg_color = Color(0.929412, 0.698039, 0.352941, 0.964706)
border_width_bottom = 6
border_color = Color(1, 1, 1, 0.392157)
corner_radius_top_right = 50
corner_radius_bottom_right = 43
corner_detail = 1
shadow_color = Color(1, 0.917647, 0.898039, 0.188235)
shadow_size = 48
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_6erxh"]
line_spacing = 0.0
font = ExtResource("11_38job")
font_size = 52
font_color = Color(0, 0, 0, 0.0980392)
shadow_size = 0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ofvir"]
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_e30td"]
color = Color(1, 0.784314, 0, 1)
grow_begin = -2.0
grow_end = 2.0
thickness = 3

[sub_resource type="LabelSettings" id="LabelSettings_n6jtj"]
line_spacing = 0.0
font = ExtResource("7_lnhgj")
font_size = 20
font_color = Color(0.92549, 0.956863, 0.929412, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpptf"]
bg_color = Color(0, 0, 0, 0.6)
border_width_right = 512
border_width_bottom = 128
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_ewllf"]
line_spacing = 0.0
font = ExtResource("7_lnhgj")
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6fnm"]
draw_center = false
skew = Vector2(0.1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2owl"]
bg_color = Color(1, 1, 1, 0.109804)
skew = Vector2(0.1, 0)
border_width_top = 1024
border_color = Color(0, 0, 0, 0.12549)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcgan"]
bg_color = Color(1, 1, 1, 0.109804)
skew = Vector2(0.1, 0)
border_width_top = 1024
border_color = Color(0, 0, 0, 0.25098)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6nmm"]
draw_center = false
skew = Vector2(0.1, 0)
border_width_left = 2
border_width_right = 2
border_color = Color(1, 1, 0.603922, 1)
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 16

[sub_resource type="Animation" id="Animation_ct87p"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Icon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Icon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Icon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 340)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animations/Icon_shadow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animations/Icon_shadow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Animations/Panel:theme_override_styles/panel:bg_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Animations/Title:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 171)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Animations/Title:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(604, 246)]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eg2x4"]
streams_count = 4
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("21_b7twj")
stream_0/weight = 1.0
stream_1/stream = ExtResource("22_jklq2")
stream_1/weight = 1.0
stream_2/stream = ExtResource("23_a35vh")
stream_2/weight = 1.0
stream_3/stream = ExtResource("24_v77ea")
stream_3/weight = 1.0

[sub_resource type="Animation" id="Animation_3vlcs"]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 3),
"transitions": PackedFloat32Array(2, 0.15, 1, 0.3, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.501961), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Icon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [1.5708, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Icon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.4, 0.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Icon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(576, 340), Vector2(344, 340)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animations/Title:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.5, 2, 3),
"transitions": PackedFloat32Array(0.3, 1, 0.2, 1),
"update": 0,
"values": [Vector2(1, 171), Vector2(401, 171), Vector2(401, 171), Vector2(1, 171)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animations/Title:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(604, 246)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Animations/Panel:theme_override_styles/panel:bg_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Animations/Icon_shadow:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1e+06, 0.3, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Animations/Icon_shadow:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(2, 2)]
}
tracks/9/type = "audio"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Animations/AudioPlayer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_eg2x4")
}],
"times": PackedFloat32Array(1.1)
}
tracks/9/use_blend = true
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SongList")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"choose_song_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgp61"]
_data = {
"RESET": SubResource("Animation_ct87p"),
"start": SubResource("Animation_3vlcs")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5see"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wwovf"]
font = ExtResource("11_38job")
font_size = 120

[node name="MainMenu" type="Control"]
process_priority = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rqxl5")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_m18n7")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Bg_Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pwa4q")
metadata/_edit_lock_ = true

[node name="Bg_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.65
anchor_right = 0.85
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
text = "Dicolo!"
label_settings = SubResource("LabelSettings_o8td5")
metadata/_edit_lock_ = true

[node name="SongList" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.4
offset_bottom = -79.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_nkv8k")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("4_7f42v")

[node name="VBoxContainer" type="VBoxContainer" parent="SongList"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="LeftPanel" type="Control" parent="."]
self_modulate = Color(1, 1, 1, 0.647059)
layout_mode = 1
anchor_right = 0.3
anchor_bottom = 1.0
mouse_filter = 2

[node name="Readme" type="PanelContainer" parent="LeftPanel"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -237.0
offset_right = 350.0
offset_bottom = -213.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vy51k")

[node name="Label" type="RichTextLabel" parent="LeftPanel/Readme"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/selection_color = Color(0, 0.329412, 0.368627, 0.768627)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_lnhgj")
theme_override_fonts/bold_font = ExtResource("11_38job")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
scroll_following = true

[node name="LevelsBar" type="ScrollContainer" parent="LeftPanel"]
clip_children = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -213.0
offset_right = 410.0
offset_bottom = -160.0
grow_vertical = 0
theme = ExtResource("9_5irqw")
theme_override_styles/panel = SubResource("StyleBoxFlat_qbqrq")
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
script = ExtResource("7_p305f")

[node name="Container" type="HBoxContainer" parent="LeftPanel/LevelsBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="Score" type="Panel" parent="LeftPanel"]
custom_minimum_size = Vector2(420, 80)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uipoy")

[node name="Label" type="Label" parent="LeftPanel/Score"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53
anchor_top = 0.962
anchor_right = 0.53
anchor_bottom = 0.962
offset_left = -106.5
offset_top = -66.0
offset_right = 106.5
grow_horizontal = 2
grow_vertical = 0
text = "9,999,999"
label_settings = SubResource("LabelSettings_cxrir")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MusicPlayer" type="Panel" parent="LeftPanel"]
layout_mode = 2
offset_top = 10.0
offset_right = 429.0
offset_bottom = 90.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sdias")
script = ExtResource("8_yb02d")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="LeftPanel/MusicPlayer"]
bus = &"Music"

[node name="Label" type="Label" parent="LeftPanel/MusicPlayer"]
layout_mode = 2
offset_left = 27.0
offset_top = 1.0
offset_right = 388.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 0
text = "dicolo! player"
label_settings = SubResource("LabelSettings_6erxh")
vertical_alignment = 2
clip_text = true

[node name="Buttons" type="HBoxContainer" parent="LeftPanel/MusicPlayer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_left = 20.0
offset_top = 13.0
offset_right = 381.0
offset_bottom = 61.0
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Fav" type="TextureButton" parent="LeftPanel/MusicPlayer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("8_4bcqp")
ignore_texture_size = true
stretch_mode = 5

[node name="Pre" type="TextureButton" parent="LeftPanel/MusicPlayer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("8_wwbqy")
ignore_texture_size = true
stretch_mode = 5

[node name="Play" type="TextureButton" parent="LeftPanel/MusicPlayer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_qh8sl")
ignore_texture_size = true
stretch_mode = 5

[node name="Next" type="TextureButton" parent="LeftPanel/MusicPlayer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("10_iahgp")
ignore_texture_size = true
stretch_mode = 5

[node name="Loop" type="TextureButton" parent="LeftPanel/MusicPlayer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
action_mode = 0
texture_normal = ExtResource("12_t4kou")
ignore_texture_size = true
stretch_mode = 5
flip_h = true
flip_v = true

[node name="ProgressBar" type="ProgressBar" parent="LeftPanel/MusicPlayer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -44.0
offset_bottom = 5.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxLine_ofvir")
theme_override_styles/fill = SubResource("StyleBoxLine_e30td")
step = 0.001
show_percentage = false

[node name="InfoLabel" type="Label" parent="LeftPanel/MusicPlayer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
text = "] Playing: ...nothing..."
label_settings = SubResource("LabelSettings_n6jtj")
autowrap_mode = 3

[node name="DownPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hpptf")
script = ExtResource("15_amr8j")
metadata/_edit_use_anchors_ = true

[node name="Avatar" type="Control" parent="DownPanel"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
anchors_preset = 0
offset_top = -48.0
offset_right = 128.0
offset_bottom = 80.0
grow_vertical = 0

[node name="AvatarTrans-1024x" type="TextureRect" parent="DownPanel/Avatar"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
pivot_offset = Vector2(0, 128)
texture = ExtResource("9_sywfr")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="HBoxContainer" parent="DownPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerInfoVBox" type="VBoxContainer" parent="DownPanel/VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="DownPanel/VBox/PlayerInfoVBox"]
layout_mode = 2
text = "Name: %s
Level: %d
Status: %s"
label_settings = SubResource("LabelSettings_ewllf")

[node name="VSeparator" type="VSeparator" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="DeviceInfoVBox" type="VBoxContainer" parent="DownPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="DownPanel/VBox/DeviceInfoVBox"]
layout_mode = 2
size_flags_vertical = 6
text = "Time: %s
Today: %s"
label_settings = SubResource("LabelSettings_ewllf")
vertical_alignment = 1

[node name="|<->|" type="Control" parent="DownPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonSetting" type="Button" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_p6fnm")
theme_override_styles/hover = SubResource("StyleBoxFlat_q2owl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kcgan")
theme_override_styles/focus = SubResource("StyleBoxFlat_j6nmm")

[node name="Label" type="Label" parent="DownPanel/VBox/ButtonSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("11_38job")
text = "Setting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="DownPanel/VBox/ButtonSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.98
anchor_bottom = 1.0
grow_horizontal = 0
texture = ExtResource("11_c1evm")
expand_mode = 1
stretch_mode = 5

[node name="ButtonCloud" type="Button" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_p6fnm")
theme_override_styles/hover = SubResource("StyleBoxFlat_q2owl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kcgan")
theme_override_styles/focus = SubResource("StyleBoxFlat_j6nmm")

[node name="Label" type="Label" parent="DownPanel/VBox/ButtonCloud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.547
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("11_38job")
text = "Cloud"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="DownPanel/VBox/ButtonCloud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.98
anchor_bottom = 1.0
grow_horizontal = 0
texture = ExtResource("11_d6yky")
expand_mode = 1
stretch_mode = 5

[node name="ButtonRandom" type="Button" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_p6fnm")
theme_override_styles/hover = SubResource("StyleBoxFlat_q2owl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kcgan")
theme_override_styles/focus = SubResource("StyleBoxFlat_j6nmm")

[node name="Label" type="Label" parent="DownPanel/VBox/ButtonRandom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("11_38job")
text = "Random"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="DownPanel/VBox/ButtonRandom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.98
anchor_bottom = 1.0
grow_horizontal = 0
texture = ExtResource("12_jwht8")
expand_mode = 1
stretch_mode = 5

[node name="||" type="Control" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ButtonStart" type="Button" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_p6fnm")
theme_override_styles/hover = SubResource("StyleBoxFlat_q2owl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kcgan")
theme_override_styles/focus = SubResource("StyleBoxFlat_j6nmm")

[node name="Image" type="TextureRect" parent="DownPanel/VBox/ButtonStart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_re5t0")
expand_mode = 1
stretch_mode = 5

[node name="<-|" type="Control" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Animations" type="Control" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_vgp61")
}

[node name="AudioPlayer" type="AudioStreamPlayer" parent="Animations"]
bus = &"Voice"

[node name="Panel" type="Panel" parent="Animations"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n5see")

[node name="Icon_shadow" type="Sprite2D" parent="Animations"]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 340)
scale = Vector2(0.4, 0.4)
texture = ExtResource("21_1taxr")

[node name="Icon" type="Sprite2D" parent="Animations"]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 340)
rotation = -6.28319
texture = ExtResource("21_1taxr")

[node name="Title" type="Label" parent="Animations"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 604.0
offset_top = 246.0
offset_right = 605.0
offset_bottom = 417.0
grow_horizontal = 2
grow_vertical = 2
text = "dicolo!"
label_settings = SubResource("LabelSettings_wwovf")
clip_text = true
