[gd_scene load_steps=70 format=3 uid="uid://dvbls6ik2wsom"]

[ext_resource type="Script" path="res://scene/main_menu/MainMenu.gd" id="1_1m2wa"]
[ext_resource type="Texture2D" uid="uid://besj0l23codt1" path="res://visual/background/dicolo_icon_light_bubbles.png" id="2_tlhgm"]
[ext_resource type="Texture2D" uid="uid://dyruh3syyydp6" path="res://visual/texture/ct.svg" id="3_7kmml"]
[ext_resource type="FontFile" uid="uid://co8ymubld1txm" path="res://visual/font/Alibaba-PuHuiTi-Regular.ttf" id="3_xct3g"]
[ext_resource type="Script" path="res://scene/main_menu/SongList.gd" id="4_c0nrc"]
[ext_resource type="FontFile" uid="uid://dg0mqbbbvqinh" path="res://visual/font/Alibaba-PuHuiTi-Bold.ttf" id="5_etfut"]
[ext_resource type="Script" path="res://scene/main_menu/LeftPanel.gd" id="5_stw4b"]
[ext_resource type="FontFile" uid="uid://dy4m6l0n1c0kk" path="res://visual/font/LettersLaughingAtTheirExecution-WJLG.ttf" id="8_y52a2"]
[ext_resource type="Script" path="res://scene/main_menu/MusicPlayer.gd" id="9_wxa4b"]
[ext_resource type="Texture2D" uid="uid://djconwornocsa" path="res://visual/ui_icon/hearts.svg" id="10_bpfdy"]
[ext_resource type="Texture2D" uid="uid://bmqfuuro17srb" path="res://visual/ui_icon/fast-backward-button.svg" id="11_hqpfm"]
[ext_resource type="Texture2D" uid="uid://b4gdb06jpschw" path="res://visual/ui_icon/pause-button.svg" id="12_l5xq2"]
[ext_resource type="Texture2D" uid="uid://sv03cqt1sa2u" path="res://visual/ui_icon/fast-forward-button.svg" id="13_hu1oq"]
[ext_resource type="Texture2D" uid="uid://un60dcpk62fi" path="res://visual/ui_icon/anticlockwise-rotation.svg" id="14_06lng"]
[ext_resource type="Texture2D" uid="uid://bkg1gle7rjuxr" path="res://visual/ui_icon/shopping-cart.svg" id="15_4f8ke"]
[ext_resource type="Script" path="res://scene/main_menu/DownPanel.gd" id="15_ml7uc"]
[ext_resource type="Texture2D" uid="uid://dkwk7weurrfp0" path="res://visual/ui_icon/entry-door.svg" id="16_03wsk"]
[ext_resource type="Texture2D" uid="uid://b1eoo1iuul5ip" path="res://visual/partner/avatar_trans-1024x.png" id="16_16t2a"]
[ext_resource type="Texture2D" uid="uid://cbwyhuuanau7b" path="res://visual/ui_icon/compact-disc.svg" id="17_himgy"]
[ext_resource type="Texture2D" uid="uid://crtsduk7s68wn" path="res://visual/ui_icon/cog.svg" id="17_yvf60"]
[ext_resource type="Texture2D" uid="uid://blgnytuwcpehb" path="res://visual/ui_icon/toggles.svg" id="18_du0a7"]
[ext_resource type="AudioStream" uid="uid://crod6cfe1nqid" path="res://audio/intro/Arcane_Beacon.wav" id="19_jw5he"]
[ext_resource type="Texture2D" uid="uid://d25b25n5ka51" path="res://visual/ui_icon/rolling-dices.svg" id="19_n270n"]
[ext_resource type="AudioStream" uid="uid://ibpykvd10c5n" path="res://audio/intro/dicolo!_tsukuyomichan.wav" id="20_gpahj"]
[ext_resource type="AudioStream" uid="uid://cmucpnk84nn63" path="res://audio/intro/dicolo!_miku.wav" id="21_4we1j"]
[ext_resource type="AudioStream" uid="uid://c0bw0kmqnvfow" path="res://audio/intro/dicolo!_rin.wav" id="22_ghic7"]
[ext_resource type="AudioStream" uid="uid://cf1f2lob8pau1" path="res://audio/intro/dicolo!_len.wav" id="23_jg7m8"]
[ext_resource type="Texture2D" uid="uid://485q4nyju4h0" path="res://visual/icon/icon.png" id="25_2hpux"]

[sub_resource type="Gradient" id="Gradient_5dqxp"]
offsets = PackedFloat32Array(0, 0.05, 0.888889, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3glhm"]
gradient = SubResource("Gradient_5dqxp")

[sub_resource type="Curve" id="Curve_ubipp"]
_data = [Vector2(0, 0), 0.0, 7.97661, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kbpy7"]
curve = SubResource("Curve_ubipp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_auky1"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(1, -0.5, 0)
spread = 25.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
angular_velocity_min = -35.41
angular_velocity_max = 82.62
gravity = Vector3(0, 128, 0)
scale_min = 0.75
scale_curve = SubResource("CurveTexture_kbpy7")
color = Color(1, 1, 1, 0.2)
color_ramp = SubResource("GradientTexture1D_3glhm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwa4q"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 1, 1, 0.0627451)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_o8td5"]
line_spacing = 0.0
font = ExtResource("3_xct3g")
font_size = 280
font_color = Color(1, 1, 1, 0.0941176)
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y4ls"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqvah"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4oa5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_r75pa"]
color = Color(0, 0, 0, 0.5)
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88kvk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhtk2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iexgm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5o6b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(0, 0, 0, 0.27451)
shadow_color = Color(0, 0, 0, 0.501961)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hb83"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(0, 0, 0, 0.27451)
shadow_color = Color(0, 0, 0, 0.501961)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_nkv8k"]
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_7y4ls")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_cqvah")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_w4oa5")
HScrollBar/styles/scroll = SubResource("StyleBoxLine_r75pa")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_88kvk")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_rhtk2")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_iexgm")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_o5o6b")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_8hb83")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy51k"]
content_margin_left = 14.0
content_margin_top = 16.0
content_margin_right = 36.0
content_margin_bottom = 8.0
bg_color = Color(0.0627451, 0.141176, 0.141176, 0.34902)
border_width_right = 1024
border_color = Color(0, 0.4, 0.482353, 0)
border_blend = true
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.180392)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uipoy"]
content_margin_left = 27.0
content_margin_right = 41.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 16
border_color = Color(1, 0.5, 0, 0.88)
corner_radius_top_right = 10
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_cxrir"]
line_spacing = 0.0
font = ExtResource("8_y52a2")
font_size = 62
shadow_size = 3
shadow_color = Color(0.854902, 0.478431, 0.364706, 0.729412)
shadow_offset = Vector2(-2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jq1ug"]
font = ExtResource("8_y52a2")
font_size = 20
shadow_size = 4
shadow_color = Color(0.721569, 0.203922, 0.309804, 0.427451)
shadow_offset = Vector2(-1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdias"]
content_margin_left = 27.0
content_margin_right = 41.0
bg_color = Color(0.929412, 0.698039, 0.352941, 0.964706)
border_width_bottom = 6
border_color = Color(1, 1, 1, 0.392157)
corner_radius_top_right = 50
corner_radius_bottom_right = 43
corner_detail = 1
shadow_color = Color(1, 0.917647, 0.898039, 0.188235)
shadow_size = 48
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_6erxh"]
line_spacing = 0.0
font = ExtResource("5_etfut")
font_size = 52
font_color = Color(0, 0, 0, 0.0980392)
shadow_size = 0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ofvir"]
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_e30td"]
color = Color(1, 0.784314, 0, 1)
grow_begin = -2.0
grow_end = 2.0
thickness = 3

[sub_resource type="LabelSettings" id="LabelSettings_n6jtj"]
line_spacing = 0.0
font = ExtResource("3_xct3g")
font_size = 20
font_color = Color(0.92549, 0.956863, 0.929412, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpptf"]
bg_color = Color(0, 0, 0, 0.6)
border_width_right = 512
border_width_bottom = 128
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_ewllf"]
line_spacing = 0.0
font = ExtResource("3_xct3g")
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6fnm"]
draw_center = false
skew = Vector2(0.1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2owl"]
bg_color = Color(1, 1, 1, 0.109804)
skew = Vector2(0.1, 0)
border_width_top = 1024
border_color = Color(0, 0, 0, 0.12549)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcgan"]
bg_color = Color(1, 1, 1, 0.109804)
skew = Vector2(0.1, 0)
border_width_top = 1024
border_color = Color(0, 0, 0, 0.25098)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6nmm"]
draw_center = false
skew = Vector2(0.1, 0)
border_width_left = 2
border_width_right = 2
border_color = Color(1, 1, 0.603922, 1)
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 16

[sub_resource type="Theme" id="Theme_jp7kg"]
default_font_size = 35

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cm3ht"]

[sub_resource type="Animation" id="Animation_ct87p"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Control/Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Control/Icon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Control/Icon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Control/Icon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 324)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animations/Control/Icon_shadow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animations/Control/Icon_shadow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Animations/PanelMask:theme_override_styles/panel:bg_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Animations/Control/Title:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 171)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Animations/Control/Title:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(604, 242)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BgPanel/Label:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 224.6)]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eg2x4"]
streams_count = 4
stream_0/stream = ExtResource("20_gpahj")
stream_0/weight = 1.0
stream_1/stream = ExtResource("21_4we1j")
stream_1/weight = 1.0
stream_2/stream = ExtResource("22_ghic7")
stream_2/weight = 1.0
stream_3/stream = ExtResource("23_jg7m8")
stream_3/weight = 1.0

[sub_resource type="Animation" id="Animation_3vlcs"]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Control/Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 3),
"transitions": PackedFloat32Array(2, 0.15, 1, 0.3, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.501961), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Control/Icon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [1.5708, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Control/Icon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.4, 0.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Control/Icon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(344, 324)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animations/Control/Title:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.5, 2, 3),
"transitions": PackedFloat32Array(0.3, 1, 0.2, 1),
"update": 0,
"values": [Vector2(1, 171), Vector2(401, 171), Vector2(401, 171), Vector2(1, 171)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animations/Control/Title:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(604, 242)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Animations/PanelMask:theme_override_styles/panel:bg_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Animations/Control/Icon_shadow:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1e+06, 0.3, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Animations/Control/Icon_shadow:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(2, 2)]
}
tracks/9/type = "audio"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Animations/AudioPlayer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_jw5he")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_eg2x4")
}],
"times": PackedFloat32Array(0.5, 1)
}
tracks/9/use_blend = true
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SongList")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"select_song_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgp61"]
_data = {
"RESET": SubResource("Animation_ct87p"),
"start": SubResource("Animation_3vlcs")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5see"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wwovf"]
line_spacing = 0.0
font = ExtResource("5_etfut")
font_size = 120

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jit3"]
bg_color = Color(0, 0, 0, 0)

[node name="MainMenu" type="Control"]
process_priority = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1m2wa")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_tlhgm")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Practicle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -290.0
offset_bottom = -290.0
grow_vertical = 0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Practicle"]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_auky1")
texture = ExtResource("3_7kmml")
lifetime = 3.0
local_coords = true

[node name="BgPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pwa4q")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="BgPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_top = -391.0
offset_right = 938.0
grow_vertical = 0
text = "Dicolo!"
label_settings = SubResource("LabelSettings_o8td5")
metadata/_edit_use_anchors_ = true

[node name="SongList" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_nkv8k")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("4_c0nrc")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="SongList"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="LeftPanel" type="Control" parent="."]
self_modulate = Color(1, 1, 1, 0.647059)
layout_mode = 1
anchor_right = 0.3
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5_stw4b")

[node name="Readme" type="PanelContainer" parent="LeftPanel"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -290.0
offset_right = 430.0
offset_bottom = -160.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vy51k")

[node name="Label" type="RichTextLabel" parent="LeftPanel/Readme"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/selection_color = Color(0, 0.329412, 0.368627, 0.768627)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_xct3g")
theme_override_fonts/bold_font = ExtResource("5_etfut")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true

[node name="Score" type="Panel" parent="LeftPanel"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uipoy")

[node name="Score" type="Label" parent="LeftPanel/Score"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -68.0
offset_right = 245.0
grow_vertical = 0
text = "0999999"
label_settings = SubResource("LabelSettings_cxrir")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Count" type="Label" parent="LeftPanel/Score"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -20.0
offset_right = -6.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
text = "99.76 A
1048 C"
label_settings = SubResource("LabelSettings_jq1ug")
horizontal_alignment = 2
vertical_alignment = 2

[node name="MusicPlayer" type="Panel" parent="LeftPanel"]
layout_mode = 2
offset_top = 10.0
offset_right = 429.0
offset_bottom = 90.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sdias")
script = ExtResource("9_wxa4b")
metadata/_edit_lock_ = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="LeftPanel/MusicPlayer"]
bus = &"Music"

[node name="Label" type="Label" parent="LeftPanel/MusicPlayer"]
layout_mode = 2
offset_left = 27.0
offset_top = 1.0
offset_right = 388.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 0
text = "dicolo! player"
label_settings = SubResource("LabelSettings_6erxh")
vertical_alignment = 2
clip_text = true

[node name="Buttons" type="HBoxContainer" parent="LeftPanel/MusicPlayer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_left = 20.0
offset_top = 13.0
offset_right = 381.0
offset_bottom = 61.0
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Fav" type="TextureButton" parent="LeftPanel/MusicPlayer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("10_bpfdy")
ignore_texture_size = true
stretch_mode = 5

[node name="Prev" type="TextureButton" parent="LeftPanel/MusicPlayer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("11_hqpfm")
ignore_texture_size = true
stretch_mode = 5

[node name="Play" type="TextureButton" parent="LeftPanel/MusicPlayer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("12_l5xq2")
ignore_texture_size = true
stretch_mode = 5

[node name="Next" type="TextureButton" parent="LeftPanel/MusicPlayer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("13_hu1oq")
ignore_texture_size = true
stretch_mode = 5

[node name="Loop" type="TextureButton" parent="LeftPanel/MusicPlayer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
action_mode = 0
texture_normal = ExtResource("14_06lng")
ignore_texture_size = true
stretch_mode = 5
flip_h = true
flip_v = true

[node name="ProgressBar" type="ProgressBar" parent="LeftPanel/MusicPlayer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -44.0
offset_bottom = 5.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxLine_ofvir")
theme_override_styles/fill = SubResource("StyleBoxLine_e30td")
step = 0.001
show_percentage = false

[node name="InfoLabel" type="Label" parent="LeftPanel/MusicPlayer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
text = "] Not Playing..."
label_settings = SubResource("LabelSettings_n6jtj")
autowrap_mode = 3

[node name="WestGardenEntry" type="Button" parent="LeftPanel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -354.0
offset_right = 64.0
offset_bottom = -290.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
icon = ExtResource("16_03wsk")
expand_icon = true

[node name="DownPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hpptf")
script = ExtResource("15_ml7uc")

[node name="Avatar" type="TextureRect" parent="DownPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -80.0
offset_right = 88.0
grow_vertical = 0
texture = ExtResource("16_16t2a")
expand_mode = 1
stretch_mode = 6

[node name="VBox" type="HBoxContainer" parent="DownPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerInfoVBox" type="VBoxContainer" parent="DownPanel/VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="DownPanel/VBox/PlayerInfoVBox"]
layout_mode = 2
text = "name: %s
level: %d
status: %s"
label_settings = SubResource("LabelSettings_ewllf")

[node name="VSeparator" type="VSeparator" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="DeviceInfoVBox" type="VBoxContainer" parent="DownPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="DownPanel/VBox/DeviceInfoVBox"]
layout_mode = 2
size_flags_vertical = 6
text = "time: %s
today: %s"
label_settings = SubResource("LabelSettings_ewllf")
vertical_alignment = 1

[node name="|<->|" type="Control" parent="DownPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxButton" type="HBoxContainer" parent="DownPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ButtonSetting" type="Button" parent="DownPanel/VBox/VBoxButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("17_yvf60")
flat = true
expand_icon = true

[node name="ButtonShop" type="Button" parent="DownPanel/VBox/VBoxButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("15_4f8ke")
flat = true
expand_icon = true

[node name="ButtonEdit" type="Button" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_p6fnm")
theme_override_styles/hover = SubResource("StyleBoxFlat_q2owl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kcgan")
theme_override_styles/focus = SubResource("StyleBoxFlat_j6nmm")

[node name="PanelMenu" type="PanelContainer" parent="DownPanel/VBox/ButtonEdit"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_jp7kg")
theme_override_styles/panel = SubResource("StyleBoxEmpty_cm3ht")

[node name="VBox" type="VBoxContainer" parent="DownPanel/VBox/ButtonEdit/PanelMenu"]
layout_mode = 2

[node name="ButtonNew" type="Button" parent="DownPanel/VBox/ButtonEdit/PanelMenu/VBox"]
modulate = Color(1, 1, 0.6, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "New Map"

[node name="ButtonEdit" type="Button" parent="DownPanel/VBox/ButtonEdit/PanelMenu/VBox"]
modulate = Color(1, 1, 0.6, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "Edit Map"

[node name="ButtonCopy" type="Button" parent="DownPanel/VBox/ButtonEdit/PanelMenu/VBox"]
modulate = Color(1, 1, 0.6, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "Copy Map"

[node name="ButtonDeleteMap" type="Button" parent="DownPanel/VBox/ButtonEdit/PanelMenu/VBox"]
modulate = Color(1, 0.364706, 0.341176, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "Delete This Map"

[node name="ButtonDeleteSong" type="Button" parent="DownPanel/VBox/ButtonEdit/PanelMenu/VBox"]
modulate = Color(1, 0.168627, 0.188235, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "Delete This Song"

[node name="Label" type="Label" parent="DownPanel/VBox/ButtonEdit"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -26.0
offset_right = 37.0
grow_vertical = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_etfut")
text = "Edit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="DownPanel/VBox/ButtonEdit"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 47.0
offset_right = 111.0
offset_bottom = 80.0
grow_horizontal = 0
size_flags_horizontal = 10
mouse_filter = 2
texture = ExtResource("18_du0a7")
expand_mode = 1
stretch_mode = 5

[node name="ButtonMod" type="Button" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_p6fnm")
theme_override_styles/hover = SubResource("StyleBoxFlat_q2owl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kcgan")
theme_override_styles/focus = SubResource("StyleBoxFlat_j6nmm")

[node name="Label" type="Label" parent="DownPanel/VBox/ButtonMod"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -26.0
offset_right = 42.0
grow_vertical = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_etfut")
text = "Mod"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="DownPanel/VBox/ButtonMod"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
anchor_left = -0.0333333
anchor_right = -0.0333333
offset_left = 51.0
offset_right = 115.0
offset_bottom = 80.0
grow_horizontal = 0
size_flags_horizontal = 10
mouse_filter = 2
texture = ExtResource("17_himgy")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ButtonDraw" type="Button" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_p6fnm")
theme_override_styles/hover = SubResource("StyleBoxFlat_q2owl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kcgan")
theme_override_styles/focus = SubResource("StyleBoxFlat_j6nmm")

[node name="Label" type="Label" parent="DownPanel/VBox/ButtonDraw"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -26.0
offset_right = 48.0
grow_vertical = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_etfut")
text = "Draw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="DownPanel/VBox/ButtonDraw"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 47.0
offset_right = 111.0
offset_bottom = 80.0
grow_horizontal = 0
size_flags_horizontal = 10
mouse_filter = 2
texture = ExtResource("19_n270n")
expand_mode = 1
stretch_mode = 5

[node name="<-|" type="Control" parent="DownPanel/VBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Animations" type="Control" parent="."]
editor_description = "如果显示出来Animations整个黑屏遮挡了后面的内容，
可以点一下AnimationPlayer播放一下start动画到最后
或者简单的隐藏这个节点。"
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_vgp61")
}

[node name="AudioPlayer" type="AudioStreamPlayer" parent="Animations"]
bus = &"Voice"

[node name="PanelMask" type="Panel" parent="Animations"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n5see")

[node name="Control" type="Control" parent="Animations"]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Icon_shadow" type="Sprite2D" parent="Animations/Control"]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 325)
scale = Vector2(0.4, 0.4)
texture = ExtResource("25_2hpux")

[node name="Icon" type="Sprite2D" parent="Animations/Control"]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 324)
rotation = -6.28319
texture = ExtResource("25_2hpux")

[node name="Title" type="Label" parent="Animations/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -82.0
offset_right = 29.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
text = "dicolo!"
label_settings = SubResource("LabelSettings_wwovf")
clip_text = true

[node name="TargetArrow" type="Control" parent="."]
anchors_preset = 0
mouse_filter = 2

[node name="Polygon" type="Polygon2D" parent="TargetArrow"]
antialiased = true
polygon = PackedVector2Array(-15, -14, 0, 0, -15, 14, -21, 5, -12, 0, -21, -5)
uv = PackedVector2Array(0.787743, -13.5425, 15.7877, 0.457455, 0.787743, 14.4575, -5.21226, 5.45745, 3.78774, 0.457455, -5.21226, -4.54255)

[node name="ControlClick" type="Control" parent="TargetArrow"]
custom_minimum_size = Vector2(32, 48)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="PanelMask" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5jit3")
metadata/_edit_lock_ = true
