[gd_scene load_steps=7 format=3 uid="uid://cg0kvu25oks3a"]

[ext_resource type="Script" path="res://scene/main_menu/SongCard.gd" id="1_pg71e"]
[ext_resource type="FontFile" uid="uid://co8ymubld1txm" path="res://visual/font/Alibaba-PuHuiTi-Regular.ttf" id="2_6uq76"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r267s"]
bg_color = Color(0.75, 0.63, 0.3, 1)
skew = Vector2(-0.25, 0)
border_width_left = 1024
border_color = Color(0, 0, 0.2, 0.8)
border_blend = true
corner_radius_top_left = 20
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ingcj"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(-0.25, 0)
border_width_left = 1024
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_k2800"]
line_spacing = 0.0
font = ExtResource("2_6uq76")
font_size = 28
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_pe2pw"]
line_spacing = 0.0
font = ExtResource("2_6uq76")
font_size = 18
font_color = Color(0.811765, 0.811765, 0.811765, 1)

[node name="SongCard" type="Panel"]
modulate = Color(0.984314, 0.984314, 0.984314, 1)
custom_minimum_size = Vector2(380, 80)
offset_right = 380.0
offset_bottom = 80.0
size_flags_horizontal = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_r267s")
script = ExtResource("1_pg71e")

[node name="Mask" type="Panel" parent="."]
modulate = Color(0.984314, 0.984314, 0.984314, 1)
clip_children = 1
custom_minimum_size = Vector2(380, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ingcj")

[node name="Image" type="TextureRect" parent="Mask"]
modulate = Color(1, 1, 1, 0.117647)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="LabelTitle" type="Label" parent="."]
layout_mode = 2
offset_left = 15.0
offset_top = 7.0
offset_right = 138.0
offset_bottom = 47.0
text = "-NULL-"
label_settings = SubResource("LabelSettings_k2800")
vertical_alignment = 1

[node name="LabelInfo" type="Label" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 74.0
text = "-null-"
label_settings = SubResource("LabelSettings_pe2pw")

[node name="ScrollMap" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="ScrollMap"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
