; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dicolo!"
run/main_scene="res://scene/main_menu/main_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.0", "Mobile")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/show_image=false
config/icon="res://image/icon/icon.svg"
config/windows_native_icon="res://image/icon/icon.ico"

[autoload]

Global="*res://scene/Global.gd"
Debugger="*res://scene/Debugger.gd"
DataManager="*res://scene/DataManager.gd"
Notifier="*res://scene/notifier/Notifier.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=2
window/mjpeg_quality=1.0
window/movie_file="E:/Videos/record/godot_record.avi"
window/threads/thread_model=2

[editor]

movie_writer/mjpeg_quality=1.0
movie_writer/movie_file="E:/Videos/record/godot_record.avi"
naming/scene_name_casing=1
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/blender/enabled=false

[gui]

theme/custom_font="res://ui/font/Alibaba-PuHuiTi-Regular.ttf"

[input]

esc={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":4,"pressure":0.0,"pressed":true,"script":null)
]
}
full_screen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
