[gd_scene load_steps=17 format=3 uid="uid://cdyhqt27mk6t3"]

[ext_resource type="Script" path="res://scene/setting/Setting.gd" id="1_lf8gb"]
[ext_resource type="Theme" uid="uid://d3m8pmhle7d8r" path="res://visual/theme/default_theme.tres" id="3_wwley"]
[ext_resource type="FontFile" uid="uid://dg0mqbbbvqinh" path="res://visual/font/Alibaba-PuHuiTi-Bold.ttf" id="4_hbsjn"]
[ext_resource type="Texture2D" uid="uid://b1eoo1iuul5ip" path="res://visual/partner/avatar_trans-1024x.png" id="4_qoaw6"]
[ext_resource type="Texture2D" uid="uid://cc3yd1lhahwfs" path="res://visual/ui_icon/gamepad.svg" id="5_mxi18"]
[ext_resource type="Texture2D" uid="uid://8fisarshc2wd" path="res://visual/ui_icon/tablet.svg" id="6_t1m4s"]
[ext_resource type="Texture2D" uid="uid://d2wmpkk2om4di" path="res://visual/ui_icon/click.svg" id="7_3je8x"]

[sub_resource type="Theme" id="Theme_1f2qo"]
default_font_size = 28

[sub_resource type="Animation" id="Animation_g3ys8"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yea4"]
_data = {
"show": SubResource("Animation_g3ys8")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t55bx"]
bg_color = Color(0, 0, 0, 0.7)
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_xlwvw"]
line_spacing = 42.0
font = ExtResource("4_hbsjn")
font_size = 34

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g445l"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 24
border_color = Color(1, 1, 0.5, 0.25)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vtdb"]

[sub_resource type="Theme" id="Theme_qe8qy"]
Button/styles/focus = SubResource("StyleBoxFlat_g445l")
Button/styles/pressed = SubResource("StyleBoxEmpty_7vtdb")

[sub_resource type="ButtonGroup" id="ButtonGroup_mxhni"]

[node name="Setting" type="Control"]
custom_minimum_size = Vector2(530, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme = SubResource("Theme_1f2qo")
script = ExtResource("1_lf8gb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4yea4")
}

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t55bx")

[node name="Scroll" type="ScrollContainer" parent="Panel"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wwley")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Margin" type="MarginContainer" parent="Panel/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 6

[node name="List" type="VBoxContainer" parent="Panel/Scroll/Margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="--" type="Control" parent="Panel/Scroll/Margin/List"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Player" type="VBoxContainer" parent="Panel/Scroll/Margin/List"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Scroll/Margin/List/Player"]
layout_mode = 2
size_flags_horizontal = 4
text = "👇 You"
label_settings = SubResource("LabelSettings_xlwvw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Profile" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Player"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureAvatar" type="TextureRect" parent="Panel/Scroll/Margin/List/Player/Profile"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("4_qoaw6")
expand_mode = 1
stretch_mode = 5

[node name="LineEditName" type="LineEdit" parent="Panel/Scroll/Margin/List/Player/Profile"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Your name"
max_length = 22

[node name="Gameplay" type="VBoxContainer" parent="Panel/Scroll/Margin/List"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Scroll/Margin/List/Gameplay"]
layout_mode = 2
size_flags_horizontal = 4
text = "🥁 GamePlay"
label_settings = SubResource("LabelSettings_xlwvw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputMode" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Gameplay"]
layout_mode = 2
theme = SubResource("Theme_qe8qy")
alignment = 1

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Gameplay/InputMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input Mode"

[node name="Gamepad" type="Button" parent="Panel/Scroll/Margin/List/Gameplay/InputMode"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_mxhni")
icon = ExtResource("5_mxi18")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VirtualJoystick" type="Button" parent="Panel/Scroll/Margin/List/Gameplay/InputMode"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_hbsjn")
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = SubResource("ButtonGroup_mxhni")
text = "V"
icon = ExtResource("6_t1m4s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Touch" type="Button" parent="Panel/Scroll/Margin/List/Gameplay/InputMode"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_mxhni")
icon = ExtResource("7_3je8x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioOffset" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Gameplay"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Gameplay/AudioOffset"]
layout_mode = 2
text = "Audio Offset"

[node name="ButtonSub" type="Button" parent="Panel/Scroll/Margin/List/Gameplay/AudioOffset"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_hbsjn")
text = "-"

[node name="LabelOffset" type="Label" parent="Panel/Scroll/Margin/List/Gameplay/AudioOffset"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1

[node name="ButtonAdd" type="Button" parent="Panel/Scroll/Margin/List/Gameplay/AudioOffset"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_hbsjn")
text = "+"

[node name="Video" type="VBoxContainer" parent="Panel/Scroll/Margin/List"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Scroll/Margin/List/Video"]
layout_mode = 2
size_flags_horizontal = 4
text = "📺 Video"
label_settings = SubResource("LabelSettings_xlwvw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullScreen" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Video"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Video/FullScreen"]
layout_mode = 2
size_flags_horizontal = 3
text = "Full Screen"

[node name="Button" type="CheckButton" parent="Panel/Scroll/Margin/List/Video/FullScreen"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FullScreenMode" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Video"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Video/FullScreenMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Full screen mode"

[node name="Option" type="OptionButton" parent="Panel/Scroll/Margin/List/Video/FullScreenMode"]
layout_mode = 2
size_flags_horizontal = 3
flat = true
alignment = 2
item_count = 2
selected = 0
popup/item_0/text = "FullScreen"
popup/item_0/id = 0
popup/item_1/text = "BorderLess"
popup/item_1/id = 1

[node name="FPS" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Video"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Video/FPS"]
layout_mode = 2
size_flags_horizontal = 3
text = "FPS"

[node name="Input" type="LineEdit" parent="Panel/Scroll/Margin/List/Video/FPS"]
layout_mode = 2
size_flags_horizontal = 3
text = "60"
placeholder_text = "60"
alignment = 1

[node name="VSync" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Video"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Video/VSync"]
layout_mode = 2
size_flags_horizontal = 3
text = "V-sync"

[node name="CheckButton" type="CheckButton" parent="Panel/Scroll/Margin/List/Video/VSync"]
layout_mode = 2
size_flags_horizontal = 8
button_pressed = true

[node name="Scale" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Video"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Video/Scale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scale"

[node name="HSlider" type="HSlider" parent="Panel/Scroll/Margin/List/Video/Scale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
min_value = 0.5
max_value = 1.5
step = 0.05
value = 1.0
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="Audio" type="VBoxContainer" parent="Panel/Scroll/Margin/List"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Scroll/Margin/List/Audio"]
layout_mode = 2
size_flags_horizontal = 4
text = "🎵 Audio"
label_settings = SubResource("LabelSettings_xlwvw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeMaster" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Audio/VolumeMaster"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master"

[node name="HSlider" type="HSlider" parent="Panel/Scroll/Margin/List/Audio/VolumeMaster"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
min_value = -50.0
max_value = 0.0
tick_count = 5
ticks_on_borders = true

[node name="VolumeMusic" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Audio/VolumeMusic"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"

[node name="HSlider" type="HSlider" parent="Panel/Scroll/Margin/List/Audio/VolumeMusic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
min_value = -50.0
max_value = 17.0
tick_count = 5
ticks_on_borders = true

[node name="VolumeEffect" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Audio/VolumeEffect"]
layout_mode = 2
size_flags_horizontal = 3
text = "Effect"

[node name="HSlider" type="HSlider" parent="Panel/Scroll/Margin/List/Audio/VolumeEffect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
min_value = -50.0
max_value = 17.0
tick_count = 5
ticks_on_borders = true

[node name="VolumeVoice" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Audio/VolumeVoice"]
layout_mode = 2
size_flags_horizontal = 3
text = "Voice"

[node name="HSlider" type="HSlider" parent="Panel/Scroll/Margin/List/Audio/VolumeVoice"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
min_value = -50.0
max_value = 17.0
tick_count = 5
ticks_on_borders = true

[node name="Device" type="VBoxContainer" parent="Panel/Scroll/Margin/List"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Scroll/Margin/List/Device"]
layout_mode = 2
size_flags_horizontal = 4
text = "🎮 Device"
label_settings = SubResource("LabelSettings_xlwvw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gamepad" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Device"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Device/Gamepad"]
layout_mode = 2
size_flags_horizontal = 2
text = "Gamepad (null)"

[node name="Option" type="OptionButton" parent="Panel/Scroll/Margin/List/Device/Gamepad"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
text_overrun_behavior = 3
clip_text = true

[node name="Misc" type="VBoxContainer" parent="Panel/Scroll/Margin/List"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Scroll/Margin/List/Misc"]
layout_mode = 2
size_flags_horizontal = 4
text = "💿 Misc"
label_settings = SubResource("LabelSettings_xlwvw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugInfo" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Misc"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Misc/DebugInfo"]
layout_mode = 2
text = "DebugInfo"

[node name="CheckButton" type="CheckButton" parent="Panel/Scroll/Margin/List/Misc/DebugInfo"]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true

[node name="StorageLoation" type="HBoxContainer" parent="Panel/Scroll/Margin/List/Misc"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Scroll/Margin/List/Misc/StorageLoation"]
layout_mode = 2
text = "StorageLocation"

[node name="Button" type="Button" parent="Panel/Scroll/Margin/List/Misc/StorageLoation"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 23
text = "default"
text_overrun_behavior = 3

[node name="ButtonReloadMap" type="Button" parent="Panel/Scroll/Margin/List/Misc"]
modulate = Color(1, 0.109804, 0, 1)
layout_mode = 2
text = "Reload all the Maps"
text_overrun_behavior = 3

[node name="__" type="Control" parent="Panel/Scroll/Margin/List"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
