[ti: Lost Red Canal City]
[ar: Grünemusik]
[al: Dland]
[by: LSDog]
[00:27.14] 運河の道を下り来て
[00:30.35] この都にたどり着く
[00:33.44] 人々はみな去りゆき
[00:36.77] 残るは抜け殻の街
[00:39.96] ゆらめく影のならびは
[00:43.19] 在りし日のこだまなのか
[00:46.36] 幾千の昼と夜が
[00:49.66] 過ぎ去りて砂となって
[00:52.77] そうだね　君はここにいたんだ
[00:56.79] 忘れてしまったほど
[01:00.22] 遠いはるかな
[01:03.63] ずっと昔に
[01:05.54] そうだよ　僕もここへ来たんだ
[01:09.56] ほんの昨日のことだと
[01:12.82] 思っていたけどそれは
[01:16.06] いつだったか
[01:18.39] 
[02:22.43] 小高い丘の上から
[02:25.60] 見下ろす街の眺めを
[02:28.74] 赤い砂の風が吹き
[02:31.92] すべてが乾き崩れゆく
[02:35.13] 歩くものは何もない
[02:38.38] 捨て去られた赤い道
[02:41.53] 幾万の星がそれを
[02:44.78] 変わらず照らしつづけてる
[02:47.92] そうだね　君とここで別れた
[02:52.20] 振り返っても見えない
[02:55.14] 遠いいつかの　ずっと昔に
[03:00.62] そうだよ　僕はここで待ってた
[03:04.78] すべてが終わったあとの
[03:08.01] 赤い運河の都で　いつまでも
[03:13.59] 
[04:19.13] 運河の道を下り来て
[04:22.30] この都にたどり着く
[04:25.58] 見捨てられた街を望み
[04:28.76] 独り立つ丘の上に
[04:31.95] 吹きすさぶ風のひびきは
[04:35.16] 在りし日の嘆きなのか
[04:38.36] 幾千の昼と夜が
[04:41.53] 等しくここで続いてく
[04:44.76] 赤い運河の都
[04:51.04] 失われた月日を
[04:57.47] 赤い運河の都
[05:03.81] 見つめて　悼み続ける
[05:10.37] 赤い運河の都
[05:16.47] 喪われたものたち
[05:23.08] 赤い運河の都
[05:29.62] 全ては流れの彼方に