[gd_scene load_steps=6 format=3 uid="uid://cdyhqt27mk6t3"]

[ext_resource type="Script" path="res://scene/settings/Settings.gd" id="1_lidja"]
[ext_resource type="FontFile" uid="uid://co8ymubld1txm" path="res://ui/font/Alibaba-PuHuiTi-Regular.ttf" id="2_vs43p"]
[ext_resource type="Theme" uid="uid://d3m8pmhle7d8r" path="res://ui/theme/default_theme.tres" id="3_2sjp6"]

[sub_resource type="Theme" id="Theme_xwlyw"]
default_font = ExtResource("2_vs43p")
default_font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t55bx"]
bg_color = Color(0, 0, 0, 0.8)
border_width_left = 1
border_color = Color(1, 1, 1, 1)

[node name="Setting" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lidja")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_xwlyw")
theme_override_styles/panel = SubResource("StyleBoxFlat_t55bx")

[node name="Scroll" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2sjp6")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="List" type="VBoxContainer" parent="Panel/Scroll"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
mouse_default_cursor_shape = 3

[node name="Placeholder" type="Control" parent="Panel/Scroll/List"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Video" type="VBoxContainer" parent="Panel/Scroll/List"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Scroll/List/Video"]
layout_mode = 2
text = "|📺 Video"

[node name="FullScreen" type="HBoxContainer" parent="Panel/Scroll/List/Video"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/Scroll/List/Video/FullScreen"]
layout_mode = 2
size_flags_horizontal = 3
text = "Full screen (F11)"

[node name="Button" type="CheckButton" parent="Panel/Scroll/List/Video/FullScreen"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FullScreenMode" type="HBoxContainer" parent="Panel/Scroll/List/Video"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/Scroll/List/Video/FullScreenMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Full screen mode"

[node name="Option" type="OptionButton" parent="Panel/Scroll/List/Video/FullScreenMode"]
layout_mode = 2
size_flags_horizontal = 3
flat = true
alignment = 2
item_count = 2
selected = 0
popup/item_0/text = "FullScreen"
popup/item_0/id = 0
popup/item_1/text = "BorderLess"
popup/item_1/id = 1

[node name="FPS" type="HBoxContainer" parent="Panel/Scroll/List/Video"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/Scroll/List/Video/FPS"]
layout_mode = 2
size_flags_horizontal = 3
text = "FPS"

[node name="Input" type="LineEdit" parent="Panel/Scroll/List/Video/FPS"]
layout_mode = 2
size_flags_horizontal = 3
text = "60"
placeholder_text = "I don't know maybe 60 lol"
alignment = 1

[node name="VSync" type="HBoxContainer" parent="Panel/Scroll/List/Video"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/Scroll/List/Video/VSync"]
layout_mode = 2
size_flags_horizontal = 3
text = "V-sync"

[node name="Button" type="CheckButton" parent="Panel/Scroll/List/Video/VSync"]
layout_mode = 2
size_flags_horizontal = 8
button_pressed = true
